# common-component

./: .gitignore  pom.xml
component-aop/: pom.xml
component-collection/: pom.xml
component-datasource/: pom.xml
component-disconf/: pom.xml
component-exception/: pom.xml
component-exception/src/main/java/com/dongweima/component/exception/: BaseExceptionHandler.java  BusinessException.java  CommonError.java  ErrorException.java  LocalError.java
component-log/: pom.xml
component-office/: pom.xml  readme.md
component-oss/: pom.xml
component-security/: pom.xml
component-spring-data-jpa/: pom.xml
component-spring-data-jpa/src/main/java/com/dongweima/component/spring/data/jpa/: BaseDO.java
component-tests/: pom.xml
component-trace/: pom.xml
component-validator/: pom.xml
componenth-base/: pom.xml
